{
  materials: [
    {
      name: '_User_Library_fender_strat_30_x_10mm_findefault',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
           metallic: 255,
        },
        {
             roughness: 0,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/ball2.obj',
    name: 'ball2',
    recenter: 'root',
    scale: 0.000003,
  },
  version: '0.54:2',
}
